Aug 10, 2017 11:21:39 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @284ms
Exploding /home/john/.m2/repository/org/jenkins-ci/main/jenkins-war/1.625.3/jenkins-war-1.625.3-war-for-test.jar into /home/john/workspace/beanstalker/target/jenkins-for-test
Aug 10, 2017 11:21:41 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Aug 10, 2017 11:21:41 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Aug 10, 2017 11:21:41 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Aug 10, 2017 11:21:41 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@338cc75f{/,file:/home/john/workspace/beanstalker/target/jenkins-for-test/,AVAILABLE}{/home/john/workspace/beanstalker/target/jenkins-for-test}
Aug 10, 2017 11:21:41 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@6fca5907{HTTP/1.1}{localhost:42442}
Aug 10, 2017 11:21:41 AM org.eclipse.jetty.server.Server doStart
INFO: Started @2260ms
Aug 10, 2017 11:21:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Aug 10, 2017 11:21:46 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Aug 10, 2017 11:21:46 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Aug 10, 2017 11:21:46 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Aug 10, 2017 11:21:46 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Aug 10, 2017 11:21:47 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Aug 10, 2017 11:21:48 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 43292
Aug 10, 2017 11:21:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Aug 10, 2017 11:21:48 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Aug 10, 2017 11:21:48 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@1bc49bc5{/,null,AVAILABLE}
Aug 10, 2017 11:21:48 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@2def7a7a{HTTP/1.1}{0.0.0.0:45876}
Aug 10, 2017 11:21:48 AM org.eclipse.jetty.server.Server doStart
INFO: Started @9484ms
Aug 10, 2017 11:21:49 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@6fca5907{HTTP/1.1}{localhost:0}
Aug 10, 2017 11:21:49 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@338cc75f{/,file:/home/john/workspace/beanstalker/target/jenkins-for-test/,UNAVAILABLE}{/home/john/workspace/beanstalker/target/jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
