<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Name" field="applicationName">
    <f:textbox />
  </f:entry>
  <f:entry title="Version Label" field="versionLabel">
    <f:textbox default="${descriptor.defaultVersionLabel}"/>
  </f:entry>
  <f:entry title="Includes" field="includes">
    <f:textbox default="${descriptor.defaultIncludes}"/>
  </f:entry>
  <f:entry title="Excludes" field="excludes">
    <f:textbox />
  </f:entry>
  <f:entry title="S3 Bucket" field="s3Bucket">
    <f:textbox />
  </f:entry>
  <f:entry title="S3 Prefix" field="s3Prefix">
    <f:textbox />
  </f:entry>
</j:jelly>